{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DriveAuto — Debug",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug"
    },
    {
      "name": "DriveAuto — Release",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "DriveAuto — Profile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    }
  ]
}
